# victor-cloud

./: .gitignore  README.md  pom.xml
victor-dubbo-provider/: pom.xml
victor-dubbo-provider/src/main/java/com/micro/rpc/: DubboProviderApplication.java
victor-dubbo-provider/src/main/java/com/micro/rpc/service/: SomeService.java
victor-dubbo-provider/src/main/java/com/micro/rpc/service/impl/: SomeServiceImpl.java
victor-dubbo-provider/src/main/resources/: application.yml  spring-dubbo-provider.xml
victor-dubbo-provider/src/test/java/com/micro/rpc/: StringTest.java
victor-logging/: pom.xml
victor-logging/src/main/java/com/micro/: LogSystemClient.java
victor-logging/src/main/java/com/micro/logger/: LoggingClient.java
victor-logging/src/main/resources/: log4j2.xml
victor-mq/: pom.xml
victor-mq/src/test/java/com/micro/mq/test/: ActiveMQTest.java
victor-mq/src/test/resources/: log4j2.properties
victor-redis/: pom.xml
victor-redis/src/main/java/com/micro/redis/: JedisTest.java
victor-redis/src/main/java/com/micro/redis/demo/: ArticleInfo.java  ResultMsg.java
victor-redis/src/main/java/com/micro/redis/service/: PublishArticleService.java
victor-redis/src/main/java/com/micro/redis/service/impl/: PublishArticleServiceImpl.java
victor-redis/src/main/resources/: log4j2.properties
victor-redis/src/test/java/com/micro/redis/test/: JedisApiTest.java
victor-redis/src/test/java/com/micro/redis/test/demo/: ProductRank.java  RedisClusterTest.java  WeboFollowFans.java
victor-redis/src/test/resources/: log4j2.properties
victor-web/: pom.xml
victor-web/src/main/java/com/micro/web/: WebApplication.java
victor-web/src/main/java/com/micro/web/controller/: WelcomeController.java
